# datasource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/central
spring.datasource.username=ckstn0777
spring.datasource.password=ENC(tp9pQ4KP98XsIw/ZPNvrCX7/dx1X2G1bBs0imzd65/M=)

# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true